.create {
    margin: 30px 0;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    border-bottom: 1px solid lightgray;
    
    
    .creatorpic {
        width: 48%;
    }
    
    .creator {
        width: 48%;
        margin: auto 0;
    
        h2 {
            text-align: left;
        }

        p {
            text-align: left;
        }

    }

}
