.background-img {
    position: absolute;
    z-index: -2;
    opacity: .5;
    height: 100%;
    margin-top: 60px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: 100%;
    
}

.header {
    padding: 60px 0 75px 0;
    text-align: center;
    border-bottom: 1px solid lightgray;

    h1 {
        padding: 20px 0;
    }

    h2 {
        padding: 20px 0;
    }

    button {
        .defaultbtn(white, 3rem, 10px);
        width: auto;
        padding: 15px 25px; 
        

        &:hover {
            background: linear-gradient(green, aqua);
        }

    }  
    
}


