
// buttons mixin
.defaultbtn (@color, @fontsize, @radius){
        margin: 40px 0 0 0;
        border: 0;
        color: @color;
        font-size: @fontsize;
        border-radius: @radius;
        cursor: pointer;
        outline: 0;
        background: linear-gradient(aqua, green);
}